<!-- pages/list/list.wxml -->
<navBar title="{{title}}" background="#86E3CE" back="{{true}}" color="#FFFFFF" bindback="back" id="navbar"></navBar>
<view class="container">
    <!-- 关注列表 -->
    <scroll-view wx:if="{{type=='0'}}" style="height: {{scrollViewHeight}}px" scroll-y="true" bindscrolltolower="onScrollToLower">
        <!-- name属性使用删除按钮时可以接收到 -->
        <van-swipe-cell wx:for="{{userList}}" wx:for-index="index" wx:for-item="item" wx:key="id" left-width="{{65}}" right-width="{{ 65 }}" async-close bind:close="onClose" name="{{item.id}}">
            <!-- 左边显示关注状态 -->
            <view wx:if="{{item.external.status=='1'}}" slot="left" class="van-swipe-cell-left" style="background-color:#FFDD94">
                互相关注
            </view>
            <view wx:else slot="left" class="van-swipe-cell-left" style="background-color:#07C160">
                已关注
            </view>
            <navigatorItem type="user" class="user-item" userDetail="{{item}}" navigateUrl="/pages/user/user?id={{item.id}}"></navigatorItem>
            <!-- 右边进行操作 -->
            <view slot="right" class="van-swipe-cell-right">移除</view>
        </van-swipe-cell>
    </scroll-view>
    <!-- 黑名单列表 -->
    <scroll-view wx:else style="height: {{scrollViewHeight}}px" scroll-y="true" bindscrolltolower="onScrollToLower">
        <!-- name属性使用删除按钮时可以接收到 -->
        <van-swipe-cell wx:for="{{userList}}" wx:for-index="index" wx:for-item="item" wx:key="id" right-width="{{ 65 }}" async-close bind:close="onClose" name="{{item.id}}">
            <navigatorItem type="user" class="user-item" userDetail="{{item}}" navigateUrl="/pages/user/user?id={{item.id}}"></navigatorItem>
            <!-- 右边进行操作 -->
            <view slot="right" class="van-swipe-cell-right">移除</view>
        </van-swipe-cell>
    </scroll-view>
</view>
<van-dialog id="van-dialog" />