<!-- pages/my/my.wxml -->
<navBar title="用户信息" background="#86E3CE" color="#FFFFFF" back="{{true}}" id="navbar" bindback="back"></navBar>
<view class="container">
    <view class="user-info-container" id="user-info">
        <view class="avatar-left">
            <van-image round fit="cover" width="7rem" height="7rem" src="{{otherUserInfo.avatarUrl}}" />
        </view>
        <view class="info-right">
            <view class="userinfo">
                <text>{{otherUserInfo.nickName}}</text>
                <view class="detail">
                    <view wx:if="{{otherUserInfo.gender==1}}">
                        <van-tag round color="#02AEF0">♂</van-tag>
                    </view>
                    <view wx:elif="{{otherUserInfo.gender==2}}">
                        <van-tag round color="#EC008B">♀</van-tag>
                    </view>
                    <view wx:else="{{otherUserInfo.gender==0}}">
                        <van-tag round color="#9670AD">未知</van-tag>
                    </view>
                    <view wx:if="{{otherUserInfo.country}}">
                        <van-tag mark type="danger">{{otherUserInfo.country}}</van-tag>
                    </view>
                    <view wx:if="{{otherUserInfo.province}}">
                        <van-tag mark type="warning">{{otherUserInfo.province}}</van-tag>
                    </view>
                    <view wx:if="{{otherUserInfo.city}}">
                        <van-tag mark type="primary">{{otherUserInfo.city}}</van-tag>
                    </view>
                </view>
            </view>
            <view class="tools">
                <view class="buttons">
                    <van-button wx:if="{{!isFollowed}}" type="normal" size="small" color="#FA897B" bind:click="handleFollowUser" disabled="{{disabled}}"><van-icon class="follow-icon" name="add-o" size="20rpx"/>关注</van-button>
                    <van-button wx:else type="normal" size="small" color="#FFDD94" bindtap="handleFollowUser"><van-icon class="follow-icon" name="circle" size="20rpx"/>已关注</van-button>
                    <van-button type="normal" size="small" color="#DCDCDC" icon="weapp-nav" bind:click="showMoreOptions"></van-button>
                </view>
            </view>
        </view>
    </view>
    <van-divider id="divider"/>
    <view class="user-stat" id="user-stat">
        <view>
            获得
            <text>{{stat.receivedLikedCount}}</text>
            喜欢,
        </view>
        <view>
            关注
            <text>{{stat.followersCount}}</text>
            人,
        </view>
        <view>
            拥有
            <text>{{stat.fansCount}}</text>
            粉丝
        </view>
    </view>
    <view class="video-tab">
        <van-tabs active="{{activ}}" bind:change="onChange" swipeable animated bind:scroll="onScroll" style="height:100%">
            <van-tab title="作品" name="works" info="{{stat.worksCount}}">
                <scroll-view style="height: {{scrollViewHeight}}px" scroll-y="true" bindscrolltolower="onWorksScrollToLower">
                    <!-- scroll-view里面的内容 -->
                    <view class="video-content">
                        <navigatorItem wx:if="{{worksVideoObject.records.length>0}}" wx:for="{{worksVideoObject.records}}" wx:for-index="index" wx:for-item="item" wx:key="id" type="video-v" class="video-item" videoDetail="{{item}}" navigateUrl="/pages/video-detail/video-detail?video={{item.id}}"></navigatorItem>
                    </view>
                    <van-divider wx:if="{{!worksVideoObject.records || worksVideoObject.records.length==0}}" contentPosition="center" textColor="#808080">还没有作品哟~</van-divider>
                </scroll-view>
            </van-tab>
            <van-tab title="收藏" name="collected">
                <scroll-view style="height: {{scrollViewHeight}}px" scroll-y="true" bindscrolltolower="onCollectedScrollToLower">
                    <!-- scroll-view里面的内容 -->
                    <view class="video-content">
                        <navigatorItem wx:if="{{collectedVideoObject.records.length>0}}" wx:for="{{collectedVideoObject.records}}" wx:for-index="index" wx:for-item="item" wx:key="id" type="video-v" class="video-item" videoDetail="{{item}}" navigateUrl="/pages/video-detail/video-detail?video={{item.id}}"></navigatorItem>
                    </view>
                    <van-divider wx:if="{{!collectedVideoObject.records || collectedVideoObject.records.length==0}}" contentPosition="center" textColor="#808080">当前没有收藏作品~</van-divider>
                </scroll-view>
            </van-tab>
        </van-tabs>
    </view>
</view>
<van-action-sheet show="{{ actionSheetShow }}" actions="{{ actions }}" description="更多操作" bind:close="onClose" bind:select="onSelect" />